# BlueBorder

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/org/popcraft/blueborder/: BlueBorder.java
src/main/resources/: config.yml  plugin.yml
