plugins {
    id 'java-library'
}

group = 'org.popcraft'
version = '1.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.BlueMap-Minecraft:BlueMapAPI:v2.1.0'
}

processResources {
    filesMatching("plugin.yml") {
        expand 'projectVersion': project.version
    }
}
